# BaseMVPAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ha_hai/basemvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ha_hai/basemvpandroid/: BaseApplication.java
app/src/main/java/com/example/ha_hai/basemvpandroid/baseapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/ha_hai/basemvpandroid/baseapp/ui/: BaseActivity.java
app/src/main/java/com/example/ha_hai/basemvpandroid/baseapp/ui/adapter/: BaseHeaderAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/example/ha_hai/basemvpandroid/baseapp/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/ha_hai/basemvpandroid/baseapp/ui/view/: BaseImageView.java  BaseRecyclerView.java  BaseRippleDrawable.java
app/src/main/java/com/example/ha_hai/basemvpandroid/baseapp/util/: BasePreferenceUtils.java  BaseUtils.java
app/src/main/java/com/example/ha_hai/basemvpandroid/baseapp/util/helper/: BaseActivityHelper.java
app/src/main/java/com/example/ha_hai/basemvpandroid/data/local/: PreferencesHelper.java
app/src/main/java/com/example/ha_hai/basemvpandroid/data/remote/: APIService.java  UnauthorisedInterceptor.java
app/src/main/java/com/example/ha_hai/basemvpandroid/di/: ActivityScope.java
app/src/main/java/com/example/ha_hai/basemvpandroid/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/ha_hai/basemvpandroid/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/ha_hai/basemvpandroid/events/: AuthenticationErrorEvent.java  MessagesEvent.java
app/src/main/java/com/example/ha_hai/basemvpandroid/util/: DialogFactory.java  UnitLocale.java
app/src/main/java/com/example/ha_hai/basemvpandroid/view/: AppActivity.java  MvpActivity.java
app/src/main/java/com/example/ha_hai/basemvpandroid/view/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/ha_hai/basemvpandroid/view/activity/settings/: SettingsActivity.java
app/src/main/java/com/example/ha_hai/basemvpandroid/view/fragment/detail/: DetailFragment.java  DetailHolder.java  DetailPresenter.java  DetailRecyclerAdapter.java  DetailView.java
app/src/main/java/com/example/ha_hai/basemvpandroid/view/fragment/preference/: MyPreferenceFragment.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  details_row.xml  main_activity.xml
app/src/main/res/menu/: menu_fragment_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ha_hai/basemvpandroid/: ExampleUnitTest.java
(+22 files in other folders)
